<!DOCTYPE html>
<html>

    <head>
        <link rel="#" href="indexweb.html">
        <title>Versifixation</title>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="font.css">
        <style>
            body {
  background: url(laptop.png) black no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: 110px;
  height: 50%;
  background-size: 80%;
  transition: 0.5s;
}
body:hover {
  background: url(laptop2.png) rgb(39, 200, 192) no-repeat left fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: 110px;
  height: 50%;
  background-size: 80%;
  transition: 1s;
}

.login {
  background: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  height: 20%;
  position: static;
}

/* .login-container:hover {
  border-radius: 0px;
  width: 850px;
  height: 400px;
  opacity: 0.5;
  background: transparent;
  color: red;
  top: 46%;
  left: 48.5%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 60px 50px;
} */
.login-container {
  border-radius: 0px;
  width: 850px;
  height: 400px;
  opacity: 0.5;
  background: transparent;
  color: red;
  top: 40%;
  left: 48.5%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 60px 50px;
  transition: 1s;
}
/* to allign the placeholder string in the center */
::-webkit-input-placeholder {
   text-align: center;
   font-family: market_decoregular;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
   font-family: market_decoregular;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
   font-family: market_decoregular;  
}

:-ms-input-placeholder {  
   text-align: center;
   font-family: market_decoregular; 
}

.login-container textarea, input[type="password"] {
    position: relative;
    text-align: center;
    border: none;
    border: 5px solid rgb(0, 255, 13);
    background: transparent;
    outline: none;
    height: 40px;
    width: 270px;
    color: red;
    font-size: 16px;
    left: 250px;
    top: -40px;
    margin: 8px;
    transition: 1s;
    border-radius: 50px;
}
.login-container textarea[type="text"]:hover, input[type="password"]:hover {
  position: relative;
  text-align: center;
  border: none;
  border: 5px solid rgb(0, 255, 13);
  background: transparent;
  outline: none;
  height: 40px;
  width: 700px;
  color: red;
  font-size: 16px;
  left: -3px;
  top: -40px;
  margin: 8px;
  transition: 1s;
  border-radius: 50px;
}

.login-container input[type="submit"] {
  position: relative;
  width: 100px;
  height: 35px;
  top: 60px;
  left: 32%;
  border-radius: 20px;
  border: none;
  outline: none;
  transition: 1s;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.login-container input[type="submit"] {
  position: relative;
  width: 100px;
  height: 35px;
  top: 60px;
  left: 32%;
  border-radius: 20px;
  transform: translatex(50px);
  border: none;
  outline: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.login-container input[type="submit"]:hover
{
    cursor: pointer;
    background-color: rgb(0, 17, 255);
    color: red;
}

.logo {
  position: relative;
  width: 200px;
  height: 70px;
  left: 350px;
  top: -40px;
  color: white;
}
body:hover .logo{
    color: black;
}

.login-container p {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
    font-family: market_decoregular;
    letter-spacing: 0;
    color: rgb(0, 255, 64);
    position: relative;
    text-align: center;
    transition: 1s;
    top: -35px;
    left: 25px;
}
/* .login-container p:hover {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 35px;
  font-family: market_decoregular;
  letter-spacing: 0;
  color: rgb(0, 0, 0);
  position: relative;
  text-align: center;
  top: -30px;
  left: 40px;
} */
body:hover input::placeholder
{
 color: rgb(0, 0, 0);
}
body:hover textarea::placeholder
{
 color: rgb(0, 0, 0);
}
.sign
{
  align-self: center;
  opacity: 100%;
  padding: 1%;
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50px;
  text-decoration: none;
  border-spacing: 10px;
  word-spacing: 10px;

  font-size: 2.5vw;
  color:rgb(0, 255, 0);
  transition: 1s;
}
body:hover .sign{

    background: transparent;
    border: 2px solid rgb(0, 255, 0);
    border-radius: 50px;
}
.sign:hover{
    color: rgb(0, 255, 0);
}
fieldset{
  border: 1px solid greenyellow;
}
legend{
  text-align: center ;
  width: 200px;
  height: 20px;
  transition: 1s ease-in-out;
  animation: 2s expand infinite ease-in-out;
}
@keyframes expand{
  50%{
    transition: 1s ease-in-out;
    height: 40px;
    width:600px;
  }
}
body:hover fieldset{
  border: 5px solid rgb(0, 0, 0);
}
/* made by Arsh with ♡ */ 

        </style>
    </head>

    <body>
        <div>
        <div class="login-container">
            <h1 class="logo">FORM</h1>
          <form>
                <p>Enter Username</p>
                <textarea type="text" placeholder="Enter Username...." class="input"></textarea>
                <p>Enter Password</p>
                <input type="password" placeholder="Enter Password...." class="input"></input>
            </form>
            <form class="f1">
              <fieldset>
            <legend>    
              <a style= "width: fit-content; font-size: 20px;" href="indexweb.html" class="sign">signin</a>
                      </legend>    
        </fieldset>
          </form>
        </div>    
    </body>

</html>

 <!-- made by Arsh with ♡  -->
