<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .fa-play{
            color: greenyellow;
            font-size: 30px;
            transition: 2s;
        }
        .a:hover .fa-play{
            transition: 1s;
            transform: rotate(360deg);
        }
        i{
            margin-left: -300px;
            margin-top: 10px;
        }
        .h1{
            transform: scale(0.1);
            width: 280px;
            margin-left: 70px;
            margin-top: -40px;
            font-style: none;
            font-size: 30px;
        }
        .a2{
            color: rgb(0, 0, 0);
            text-decoration: none !important;
            transition: 1s ease-in-out;
        }
        .a2 h1{
            text-decoration: none;
            transform: scale(0.5);
            transition: 1s ease-in-out;
        }
        .a2:hover h1{
            transform: scale(1);
            text-decoration: none;
            color: greenyellow;
            transition: 1s ease-in-out;
        }
        .a2:hover{
            text-decoration: none;
        }
        .a{
            transition: 1s ease-in-out;
            box-shadow: 0px 0px 10px rgb(59, 59, 59);
            color: red;
            background: rgb(0, 0, 0);
            width: 390px;
            height: 50px;
            text-align: center;
            position: relative;
            margin-top: 320px;
            border-radius: 300px;
        }
        .a:hover{
            transition: 0.5s ease-in-out;
            box-shadow: 0px 20px 10px rgb(59, 59, 59);
        }
        iframe{
            visibility: visible;
            transition: 1s ease-in-out;
            box-shadow: 0px 0px 10px inset rgb(0, 0, 0);
            position: absolute;
            background-color: transparent;
            padding: 30px;
            width: 1500px;
            height: 1280px;
            border: 0;
            border-radius: 10%;

            -ms-transform: scale(0.015);
            -moz-transform: scale(0.15);
            -o-transform: scale(0.15);
            -webkit-transform: scale(0.15);
            transform: scale(0.25);

            -ms-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
        iframe:hover{
            animation: move 2s ease-in-out infinite;
            transition: 0.5s ease-in-out;
            box-shadow: 0px 0px 100px inset rgb(0, 0, 0);
        }
        @keyframes move {
            50%{
            transform-origin: 0 20px;
            }
        }
        .d1{
            margin-top: 95px;
            margin-left: 0px;
            width: fit-content;
        }
        .d1:hover iframe{
            animation: move 2s ease-in-out infinite;
        }
        .d2{
            margin-top: -395px;
            margin-left: 520px;
            width: fit-content;
        }
        .d2:hover iframe{
            animation: move 2s ease-in-out infinite;
        }
        .d3{
            margin-top: -395px;
            margin-left: 1020px;
            width: fit-content;
        }
        .d3:hover iframe{
            animation: move 2s ease-in-out infinite;
        }
        .d4{
            padding-bottom: 100px;
            margin-top: 150px;
            margin-left: 0px;
            width: fit-content;
        }
        .d4:hover iframe{
            animation: move 2s ease-in-out infinite;
        }
/*         .d5{
            padding-bottom: 100px;
            margin-top: 520px;
            margin-left: 0px;
            width: fit-content;
        }
        .d5:hover iframe{
            animation: move 2s ease-in-out infinite;
        } */
    </style>
    <!-- <script>
        var var1 = 0;
        var var2 = 0;
        var vars = 0;
        function on1(){
            var1 = var1+1;
            if(var1%2==1){
                document.getElementById('f1').style.visibility='visible';
            }
            if(var1%2==0){
                document.getElementById('f1').style.visibility='hidden';
            }
        }

        function on2(){
            var2=var2+1;
            if(var2%2==1){
                document.getElementById('f2').style.visibility='visible';
            }
            if(var2%2==0){
                document.getElementById('f2').style.visibility='hidden';
            }
        }

        function on3(){
            vars=vars+1;
            if(vars%2==1){
                document.getElementById('f3').style.visibility='visible';
            }
            if(vars%2==0){
                document.getElementById('f3').style.visibility='hidden';
            }
        }
    </script> -->
</head>
<body>
    <h1 class="heading">I . T . W</h1>
    <div class="container d1">
        <iframe src="textformatting.html" id="f1"></iframe><br>
        <div class="a">
            <a onclick="on1()"><i class="fa fa-play" aria-hidden="true"></i></a><a href="textformatting.html" class="a2"><h1 class="h1">Text Formatting</h1></a>
        </div>
    </div>

    <div class="container d2">
        <iframe src="image-mapping.html" id="f2" ></iframe><br>
        <div class="a">
            <a onclick="on2()"><i class="fa fa-play" aria-hidden="true"></i></a><a href="image-mapping.html" class="a2"><h1 class="h1">Image-Mapping1</h1></a>
        </div>
    </div>

    <div class="container d3">
        <iframe src="form.html" id="f3" ></iframe><br>
        <div class="a">
            <a onclick="on3()"><i class="fa fa-play" aria-hidden="true"></i></a><a href="form.html" class="a2"><h1 class="h1">Form</h1></a>
        </div>
    </div>
    <div class="container d4">
        <iframe src="image-mapping2.html" id="f4" ></iframe><br>
        <div class="a">
            <a onclick="on4()"><i class="fa fa-play" aria-hidden="true"></i></a><a href="image-mapping2.html" class="a2"><h1 class="h1">Image-Mapping2</h1></a>
        </div>
    </div>
<!--     <div class="container d5">
        <iframe src="XYZ-Form.html" id="f5" ></iframe><br>
        <div class="a">
            <a onclick="on4()"><i class="fa fa-play" aria-hidden="true"></i></a><a href="XYZ-Form.html" class="a2"><h1 class="h1"></h1></a>
        </div>
    </div> -->
</body>
</html>
